<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index2_Wiercioch</title>
    <style>
        header {
            background-color: #C3DBB4;
            font-size: 30pt;
            font-weight: bolder;
            font-variant: small-caps;
            height: 10%;
            text-align: center;
        }
        nav {
            background-color: #AACCB1;
            width:200px;
            height: 76%;
            min-height: 640px;
            float:left;
            margin-top: 16px;
            word-spacing: 200px;
            line-height: 40px;
            font-size: x-large;
            
        }
        main {
            background-color: #87BDB1;
            height: 76%;
            min-height: 640px;
            margin-left: 215px;
            margin-right: 215px;

        }
        footer{
            background-color: #AACCB1;
            margin-top:15px;
        }
        body{
            background-color: #D3E2B6;
        }
        #yayy {
            background-color: #AACCB1;
            width:200px;
            height: 76%;
            min-height: 440px;
            float: right;
            margin-top: 16px;
            word-spacing: 200px;
            line-height: 40px;
            font-size: x-large;
        }
        .less{
            margin-left: 25%;
            margin-right: 25%;
        }
        figure{
            height:200px;
            width:200px;
            float:right;
            background-color: #68B3AF;
            margin-right: 0px;
            margin-top: 128%;
        }
        img{
            height: 200px;
            width: 200px;
        }
        body{
            width: 100vw;
            height: 100vh;            
        }
    </style>
</head>
<body>
    <header>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </header>
    <nav>
        <a href="Index1.html">Index1</a>
        <a href="Index2.html">Index2</a>
        <a href="Index3.html">Index3</a>
        <a href="Index4.html">Index4</a>
    </nav>
    <nav id="yayy">
        <a href="Index1.html">Index1</a>
        <a href="Index2.html">Index2</a>
        <a href="Index3.html">Index3</a>
        <a href="Index4.html">Index4</a>
                <figure>
                    <img src="foto/bat2.jpg" alt="Batman, the bat of men.">
                </figure>
    </nav>

    <main>
        <p>
            Aenean et dictum lorem. Aliquam mattis tristique elit, quis eleifend est lacinia sit amet. Nunc pellentesque nibh et est tempus, tempor sollicitudin massa eleifend. Proin mattis vehicula efficitur. Integer maximus aliquet feugiat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum viverra lacinia felis et viverra. Vestibulum ut felis maximus, mattis magna et, sodales arcu. Nam eu sapien sed lacus maximus tristique quis a lorem. Nulla posuere congue porta. Aliquam erat volutpat. Donec faucibus est in volutpat ultricies. Aliquam erat volutpat. Etiam quam quam, fermentum non aliquam quis, finibus quis risus. Curabitur ac metus purus.
        </p>

        <p>
            Phasellus non lacus nec quam viverra facilisis. Duis porta lacus sed facilisis interdum. Pellentesque nisi mauris, tristique eu turpis sit amet, lobortis ultricies nisl. Etiam eget vehicula urna. Etiam accumsan convallis neque ac cursus. Sed imperdiet purus augue, nec laoreet urna aliquet vitae. Proin et neque est. Curabitur vitae libero ligula. Nulla sit amet sodales turpis. Nunc vel nulla consequat ante rhoncus egestas sed eu ante. Donec eu accumsan sapien. Sed eget aliquet lacus. Aenean sit amet lacus diam. In dapibus vel urna eget pellentesque.
        </p>
        <p>
            Vivamus ex libero, posuere eu placerat ut, laoreet eu lorem. Integer iaculis turpis sit amet tellus suscipit posuere. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce convallis tristique diam et condimentum. Nam metus augue, pretium eu enim eu, imperdiet blandit nunc. Donec at nisl nec libero dapibus blandit at nec est. Cras vulputate mi arcu, eu elementum sapien volutpat id. Duis venenatis elit bibendum lacus accumsan egestas. Mauris a felis porttitor, molestie nisi sit amet, elementum erat. Morbi pharetra nisi non tortor bibendum, eu rhoncus ex tincidunt. Etiam erat tortor, euismod at fringilla sed, imperdiet in turpis. Etiam non neque vel lorem vulputate aliquet. Donec nisi purus, ullamcorper quis justo eu, dignissim accumsan tortor. Proin iaculis, sapien eget pulvinar feugiat, urna nisi cursus justo, at mollis diam lacus ut ligula       
        </p>
        <header class="less">
            yayy
        </header>
        <article class="less">
            yayy
        </article>
        <footer class="less">
            yayy
        </footer>
        <p>
            Integer sagittis neque sit amet feugiat posuere. Curabitur mattis imperdiet quam id molestie. Fusce pretium est magna, sit amet ultricies orci semper eu. Nullam ullamcorper diam nec fringilla facilisis. Vivamus commodo lectus congue risus porttitor aliquam. Morbi volutpat ornare consequat. Nunc augue nisi, tincidunt vitae molestie a, porta at lacus. Pellentesque semper vestibulum urna vitae viverra. Curabitur faucibus erat id ipsum feugiat, at tincidunt augue consequat. Integer nec tortor sem. Phasellus ullamcorper vel felis vel commodo. Morbi ultricies sit amet tellus et vestibulum. Morbi quis nisl enim. Duis vitae congue neque. Etiam sodales dictum eros, sed feugiat tellus vehicula sodales. Vivamus a placerat magna, sit amet accumsan mauris.
        </p>
        <p>
            Nam tincidunt erat placerat dui dictum, quis imperdiet nulla interdum. Aenean facilisis interdum interdum. Fusce hendrerit libero elit, quis scelerisque erat molestie lacinia. Etiam a volutpat nisi, a sagittis urna. Sed scelerisque vulputate pretium. Sed feugiat ligula sed quam porta, eget feugiat leo vestibulum. Nam tempor lectus quam, sed venenatis magna molestie non. Sed id hendrerit purus. Pellentesque at rhoncus massa.
        </p>

    </main>

    <footer>
        Radosław Pikuła 2ta
    </footer>


</body>
</html>